<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
	</head>
	<body>
		<script>
            //get the number of patient input from user
			let noOfPatient = prompt("Enter no of Patient in waiting Room : ");	
            var numberOfPatient= parseInt(noOfPatient);
            
            //print the no of patient
			document.writeln("Enter no of Patient in waiting Room : "+ numberOfPatient);
            document.write("</br></br>");

            //declare the variables
			var patientName = [];
			var patientReportList = [];			
			var name_patient;
			var reportlist;
			var listOfReports = [];
			var totalNumberOfHours = [];
            var numberOfHours = 0;
            var oderListOfPatient=[];
            
			for(var i =0; i< numberOfPatient; i++ ){
                //get the patient name and report details from user
				let index = i+1;
				name_patient = prompt("Enter Patient " + index + " Name: ");	
                reportlist = prompt("Patient " + index + " reports list : ");
                
                //print the patient name and report details
				document.write("</br>");
				document.writeln("Enter Patient " + index + " Name: "+ name_patient);
				document.write("</br>");
				document.writeln("Patient " + index + " reports list : " + reportlist);
                document.write("</br></br>");
                
				patientName[i] = name_patient;
                patientReportList[i] = reportlist;	
                
                //splited the report list values using comma
				listOfReports[i] = reportlist.split(",");
            }
            
			//to check and calculate the report list time
			for(var i =0; i< numberOfPatient; i++ ){
				for(var j =0; j< listOfReports[i].length; j++ ){
					let value = listOfReports[i][j];
					switch(value.toUpperCase()){
						case "CBC":
							numberOfHours += 1;
							break;
						case "PT":
							numberOfHours += 2;
							break;
						case "HA1":
							numberOfHours += 3;
							break;
						case "BMP":
							numberOfHours += 4;
							break;							
						case "LP":
							numberOfHours += 5;
							break;
						default :
							break;
					}					
				}
				totalNumberOfHours.push(numberOfHours);				
				numberOfHours = 0;
			}
			
			//declare the variables
			var len = totalNumberOfHours.length, stop;
			var arr = [...totalNumberOfHours];
			var orderOfpatientName = [...patientName];

            //to sort the total number of hours and related to patient name.
			for (var i=0; i < len; i++){
				for (var j=0, stop=len-i; j < stop; j++){
					if (arr[j] > arr[j+1]){
						var temp = arr[j];
						arr[j] = arr[j+1];
						arr[j+1] = temp;
						var name = orderOfpatientName[j];
						orderOfpatientName[j] = orderOfpatientName[j+1]
						orderOfpatientName[j+1] = name;
					}
				}
			}
			
			
			document.write("Output :");
			document.write("</br></br>");
            
            // print the sorted patient name.
			for(var i=0; i < orderOfpatientName.length; i++){
				document.writeln(orderOfpatientName[i]+ " , &nbsp");
			}	

		</script>
	</body>
</html>

